///original ecall ending script /////

virtual function void gen_test_done();
string str = format_string("test_done:", LABEL_STR_LEN);
instr_stream.push_back(str);
instr_stream.push_back({indent, "li gp, 1"});
if (cfg.bare_program_mode) begin
instr_stream.push_back({indent, "j write_tohost"});
end else begin
instr_stream.push_back({indent, "ecall"});
end
endfunction



////////working ending script of core////////////

  virtual function void gen_test_done();
    string str = format_string("test_done:", LABEL_STR_LEN);
    instr_stream.push_back(str);
    instr_stream.push_back({indent, "li t0, 0x4000"});      ////////////////
    instr_stream.push_back({indent, "li t1, 0x5555"});      ////////////////
    if (cfg.bare_program_mode) begin
      instr_stream.push_back({indent, "sw t1, 0(t0)"});
    end else begin
      instr_stream.push_back({indent, "sw t1, 0(t0)"});
    end
  endfunction

